# mqtt-spring-boot-starter

./: .gitignore  LICENSE  README.md  TopicPair.java  pom.xml
src/main/java/com/github/tocrhz/mqtt/annotation/: MqttSubscribe.java  NamedValue.java  Payload.java  package-info.java
src/main/java/com/github/tocrhz/mqtt/autoconfigure/: MqttAsyncClientAdapter.java  MqttAutoConfiguration.java  MqttClientManager.java  MqttClientWrapper.java  MqttConfigurer.java  MqttConnectOptionsAdapter.java  MqttConnector.java  MqttConversionService.java  MqttProperties.java  MqttSubscribeProcessor.java  PayloadAutoConfiguration.java  PayloadJacksonAutoConfiguration.java  package-info.java
src/main/java/com/github/tocrhz/mqtt/convert/: MqttConversionService.java  PayloadDeserialize.java  PayloadSerialize.java  package-info.java
src/main/java/com/github/tocrhz/mqtt/convert/jackson/: JacksonPayloadDeserialize.java  JacksonPayloadSerialize.java  JacksonStringDeserialize.java  JacksonStringSerialize.java  package-info.java
src/main/java/com/github/tocrhz/mqtt/convert/other/: ByteArrayToBooleanConverter.java  ByteArrayToByteConverter.java  ByteArrayToDoubleConverter.java  ByteArrayToFloatConverter.java  ByteArrayToIntegerConverter.java  ByteArrayToLongConverter.java  ByteArrayToShortConverter.java  ByteArrayToStringConverter.java  StringToByteArrayConverter.java  package-info.java
src/main/java/com/github/tocrhz/mqtt/exception/: NullParameterException.java  package-info.java
src/main/java/com/github/tocrhz/mqtt/interceptor/: DefaultPreInterceptor.java  PreInterceptor.java
src/main/java/com/github/tocrhz/mqtt/pojo/enums/: CodeEnum.java  QosEnum.java
src/main/java/com/github/tocrhz/mqtt/properties/: ConnectionProperties.java  MqttClientRegistry.java  MqttConfigAdapter.java  MqttConnectionProperties.java  MqttProperties.java  WillProperties.java  package-info.java
src/main/java/com/github/tocrhz/mqtt/publisher/: MqttPublisher.java  SimpleMqttClient.java  package-info.java
src/main/java/com/github/tocrhz/mqtt/subscriber/: IMessageHandler.java  MqttSubscriber.java  ParameterModel.java  SubscriberModel.java  TopicPair.java  TopicParam.java  package-info.java
src/test/java/: PatternTests.java
